<!DOCTYPE html> 
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />
<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
.btn{
	background:    #999;
	background:    -webkit-linear-gradient(#999, #666);
	background:    linear-gradient(#999, #666);
	border-radius: 5px;
	color:         #fff;
	display:       inline-block;
	padding:       8px 20px;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   1px 1px 0 #000;
}
</style>
<body>
	<head>
		<meta charset="utf-8">		
		<title>GhostMaree</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-tabs.css">
		<link rel="stylesheet" href="css/sky-tabs-silver.css"> <!-- Color -->
		
	</head>
	
	<body class="avatar"> <!-- theme -->
		<div class="body">
			<!-- tabs -->
			<div class="sky-tabs sky-tabs-pos-right sky-tabs-response-to-icons">
				<input type="radio" name="sky-tabs" checked id="sky-tab1" class="sky-tab-content-1">
				<label for="sky-tab1"><span><span><i class="btn"></i>Home</span></span></label>
				<input type="radio" name="sky-tabs" id="sky-tab2" class="sky-tab-content-2">
				<label for="sky-tab2"><span><span><i class=""></i>Play</span></span></label>
			
				<input type="radio" name="sky-tabs" id="sky-tab3" class="sky-tab-content-3">
				<label for="sky-tab3"><span><span><i class="fa fa-cogs"></i>Updates</span></span></label>
				
				<input type="radio" name="sky-tabs" id="sky-tab4" class="sky-tab-content-4">
				<label for="sky-tab4"><span><span><i class=""></i>Contact</span></span></label>
				
				<ul>
					<li class="sky-tab-content-1">					
						<div class="typography">
							<h1>Welcome to my website :)</h1>
							<h1>Old Ghost Realms Back Online!</h1>
						</div>
						<div class="typography">
							<center>
							<iframe src="img/avatar.png" quality="low" width="800"
							height="600" border="0" frameborder="0" scrolling="no" marginwidth="0"
							marginheight="0"></iframe>
							</center>
						</div>
					</li>
					
					<li class="sky-tab-content-2">
						<div class="typography">
							<center>
							<iframe src="Client.swf?serverHost=190.60.215.195" quality="low" width="800"
							height="600" border="0" frameborder="0" scrolling="no" marginwidth="0"
							marginheight="0"></iframe>
							</center>

						</div>
					</li>
					
					<li class="sky-tab-content-3">
						<div class="typography">
							<div class="grid-row">
							<h2>2017-02-11 Build 1</h2>
									<h4>Hi, Welcome to Public Alpha :)</h4>
									<h4>This server is not finished product.</h4>
									<h4>If u want be developer message me on skype.</h4>
									<h4>Please report all issues and enjoy :)</h4>

						</div>
					</li>
					
					<li class="sky-tab-content-4">
						<div class="typography">
							<h2>Skype: GhostMaree</h2>
							<h2>Email: GhostMaree@gmail.com</h2>
						</div>
					</li>					
				</ul>
			</div>
			
		</div>
	</body>
<script type="text/javascript"> 
    var adfly_id = 8924197; 
    var popunder_frequency_delay = 0; 
</script> 
<script src="http://cdn.adf.ly/js/display.js"></script>
</html>
