<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />

<title>Ghost Realm</title>
<script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1452042685";
</script>

<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
.btn{
	background:    #999;
	background:    -webkit-linear-gradient(#999, #666);
	background:    linear-gradient(#999, #666);
	border-radius: 5px;
	color:         #fff;
	display:       inline-block;
	padding:       8px 20px;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   1px 1px 0 #000;
}
</style>
<body>
<center>
<h1>Links</h1>
<a class="btn" href="http://ghostrealmss.enjin.com/forum/m/39179608/viewthread/27744200-how-to-connect-play-web-browser-flash-projector">LAG DECREASEMENT (FLASH PROJECTOR)</a></br></br>
<a class="btn" href="https://www.paypal.me/ghostmaree">DONATE TO THE SERVER</a></br></br>
<a class="btn" href="http://ghostrealmss.enjin.com/forum">OFFICIAL FORUM</a></br></br>
<a class="btn" href="http://tinyurl.com/ghostmule">MULEDUMP</a></br></br>
<a class="btn" href="index.html">BACK</a></br></br>
</a>
</div>
</center>
</body>
<iframe width="250" height="750" class="rssdog" src="http://www.rssdog.com/index.htm?url=http%3A%2F%2Fbitbucket.org%2FGhostMaree%2Fghostrealm-server%2Frss%3Ftoken%3D964bede47a451e01c0b42ae2cb6d6eda&amp;mode=javascript&amp;showonly=&amp;maxitems=0&amp;showdescs=1&amp;desctrim=0&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;fullhtml=1&amp;bordercol=%23d4d0c8&amp;headbgcol=%23999999&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%23000000&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0&ctl=0"></iframe>
</html>
